const express = require("express");
import userRoute from "./services/user";
import photoRoute from "./handlers/photo";
import setRoute from "./handlers/set";

const app = express();

app.use("/api", (req, res, next) => {
  if (!req.url.startsWith("/api")) {
    req.url = "/api" + req.url;
  }
  next();
});

app.use("/api", express.json());

app.use("/api/user", userRoute);
app.use("/api/photo", photoRoute);
app.use("/api/set", setRoute);

app.listen(3000, () => {
  console.log("Server started on port 3000");
});
